
[uwsgi]
# 使用nginx连接时 使用
socket=127.0.0.1:8000
# 直接作为web服务器使用
#http=10.0.104.134:8000
# 配置工程目录
chdir=/home/cx/Django/AXF
# 配置项目的wsgi目录。相对于工程目录
wsgi-file=AXF/wsgi.py

#配置进程，线程信息
processes=4
threads=2
enable-threads=True
master=True
#pidfile=uwsgi.pid
#daemonize=uwsgi.log




